{
	"name": "astro-vue-tailwind-template",
	"version": "1.0.2",
	"private": "true",
	"description": "A free and open-source template built with Tailwind CSS, Vue and Astro",
	"keywords": [],
	"homepage": "https://flowbite.com",
	"bugs": "https://github.com/themesberg/flowbite-astro-admin-dashboard/issues",
	"repository": "https://github.com/themesberg/flowbite-astro-admin-dashboard.git",
	"license": "MIT",
	"author": "Bergside Inc.",
	"contributors": [
		"Zoltán Szőgyényi <https://twitter.com/zoltanszogyenyi>",
		"Robert Tanislav <https://twitter.com/roberttanislav>",
		"Julian Cataldo <https://twitter.com/Julian_Cataldo>"
	],
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.0.0",
		"@astrojs/tailwind": "^5.0.0",
		"@astrojs/vercel": "^4.0.0",
		"@astrojs/vue": "^3.0.0",
		"astro": "^3.0.2",
		"flowbite": "^1.8.1",
		"flowbite-typography": "^1.0.3",
		"tailwind-scrollbar": "^3.0.5",
		"tailwindcss": "^3.3.3",
		"vite": "^4.4.9",
		"vue": "^3.3.4"
	},
	"devDependencies": {}
}
