{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@lib/*": ["src/lib/*"]
		},
		"strictNullChecks": true,
		"verbatimModuleSyntax": true,
		"jsx": "preserve"
	},
	"exclude": ["src-tauri"]
}
